/* Body styling */

body {
  margin: 0px;
  padding: 0px;
  font-family: Inter, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #171A20;
}

ul {
  list-style-type: none;
}

.active {
  font-weight: bold;
}

/* Buttons */

.cta-blue {
  padding: 4px 8px;
  background-color: #287EFD;
  color: #FFF;
}

/* Header */

.upper-nav-bar {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0px;
  background: #2B5593;
  min-width: 600px;
}

.upper-nav-bar input {
  margin-left: 10%;
  padding: 6px;
  background: #638D9F;
  border: none;
}

.upper-nav-bar ::placeholder {
  color: #000;
  opacity: 0.5;
}

.left-top-nav {
  margin-right: 10%;
  display: flex;
  align-items: center;
}

.left-top-nav a {
  color: #FFF;
  font-size: 0.8em;
  padding-right: 2em;
  opacity: 0.8;
}

nav, #hamburger-menu {
  display: none;
}

header {
  position: relative;
  margin-bottom: 50px;
}

nav {
  position: absolute;
  background: #FFF;
  width: 100%;
  min-width: 400
}

nav li {
  padding: 10px 5px;
}

nav a {
  font-weight: 500;
  color: #171A20;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

.logo-picture {
  text-align: center;
  margin: 20px 0px 0px 0px;
}

.fa-bars {
  position: absolute;
  top: 30px;
  left: 10%;
  font-size: 1.5em; 
}

/* Index page */

.front-page-tiles {
  height: auto;
  width: 90vw;
  margin: -20px auto;
}

.front-page-tiles h1, h2, h3 {
  font-size: 0.8em;
  margin: 10px auto;
  padding: 20px 10px;
  color: #171A20;
  max-width: 315px;
  line-height: 2em;
  font-family: Barlow, Verdana, sans-serif;
}

.front-page-tiles h1 {
  background: #FD7F66;
}

.front-page-tiles h2 {
  background: #EDEDED;
}

.front-page-tiles h3 {
  background: #C6AB8F;
}

.front-page-tile-picture {
  height: auto;
  text-align: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.front-page-tile-1, .front-page-tile-2 {
  position: relative;
}

.front-page-tile-4 {
  height: auto;
  text-align: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.front-page-tile-4 .exhibition-desktop-img {
  display: none;
}

.front-page-address-tile, .newsletter {
  width: 90%;
  max-width: 335px;
  height: auto;
  background: #EDEDED;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 20px;
}

.newsletter {
  margin-bottom: 20px;
}

.front-page-address-tile h4, .newsletter h5 {
  font-size: 0.8em;
  padding-top: 1em;
}

.newsletter p {
  width: 80%;
  margin: 0 auto;
  line-height: 1.5em;
  padding-bottom: 10px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
}

.newsletter-form input {
  width: 70%;
  margin: 5px auto;
  padding: 5px;
}

.newsletter .cta-blue {
  margin: 10px auto;
  display: block;
  width: 100px;
}

/* Footer */

.gray-footer {
  width: 90%;
  background-color: #EDEDED;
  margin: auto;
  padding-bottom: 10px;
}

footer h6 {
  font-size: 0.8em;
  padding: 10px 0px 0px 20px;
  margin: 10px 0px 5px 0px;
}

footer li {
  font-size: 0.6em;
  padding: 3px;
}

footer ul {
  padding-left: 20px;
}

.footer-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #2B5593;
  color: #FFF;
  padding: 5px 0px;
}

.footer-bar p {
  padding-right: 5%;
  font-size: 0.6em;
}

.socials {
  margin-left: 5%;
}

.socials i {
  padding: 5px;
  font-size: 1em;
}

/* Media queries */

@media (min-width: 800px) {
  .upper-nav-bar {
    display: flex;
  }

  header .fa-bars {
    display: none;
  }

  .main-nav-bar {
    display: flex;
    margin: 10px 10%;
  }

  .logo-picture {
    text-align: left;
    padding-left: 10%;
  }

  nav {
    display: block;
    position: static;
    text-align: right;
  }

  nav li {
    display: inline-block;
  }

  nav ul {
    position: absolute;
    right: 10%;
    top: 50px;
  }

  #search-main {
    display: none;
  }

  .gray-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
  }
}

@media (min-width: 1100px) {
  .front-page-tiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: auto;
    max-width: 1100px;
    padding: 0px;
  }

  .front-page-tile-1 h1 {
    height: 100px;
  }

  .front-page-tile-4 {
    max-width: 1100px;
    margin: 0 auto;
  }

  .front-page-tile-4 img {
    height: auto; 
    width: 100%;
  }

  .front-page-tile-4 .exhibition-mobile-img {
    display: none;
  }

  .front-page-tile-4 .exhibition-desktop-img {
    display: inline;
  }

  .lower-index-tiles {
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .front-page-address-tile {
    grid-column: 1;
  }

  .newsletter {
    grid-column: 2/4;
    max-width: 100%;
    margin: 0px;
    padding-right: 50px;
  }

}